# MONGO_URL = mongodb://localhost:27017/HRM2
JWT_SECRET=canyoukeepasecret
MONGO_URL = mongodb+srv://farahstambouli:suchfools14@cluster0.gvplpqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
